<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="Unit Converter"
            app:titleTextColor="@android:color/white"
            />

        <EditText
            android:id="@+id/inputValue"
            android:hint="@string/hint_input_value"
            android:inputType="numberDecimal"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:autofillHints="none"
            />

        <Spinner
            android:id="@+id/fromUnit"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Spinner
            android:id="@+id/toUnit"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/convertButton"
            android:text="@string/button_convert"
            android:layout_width="320dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resultText"
            android:text="@string/result_default"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>